{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmcharchian/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmcharchian/personal-website/issues"
  },
  "homepage": "https://github.com/rmcharchian/personal-website#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-route": "^1.6.10",
    "bootstrap": "^4.1.0",
    "express": "^4.16.3"
  }
}
